# =============================
#  Bitrix24 / Бот интеграция
# =============================

BITRIX_WEBHOOK=https://b24-0vku01.bitrix24.ru/rest/1/irrrwyegnvf3obh6/
BOT_ID=13
BOT_CLIENT_ID=hyf7pfuewcbennku02omwewuft0wpzk3
BOT_CODE=48ruslkby42q6u7s

# =============================
#  Локальное приложение Bitrix24
# =============================

APP_CLIENT_ID=local.6898a7a38240f9.53649214
APP_CLIENT_SECRET=Zh4RE3YbHNX439u1zX06G345MvBvhZ4gLtBjHxqFE0U4uGTAxc

# Если есть доп. токен
APP_TOKEN=4rmq1oknf1v7p2mw6i3w9098u857x29i
